<html>
  <head>
    <title> Imersão Dev Alura - Aula 01</title>
  </head>
  <body>
    <div class="container">
      <h1 class="page-title">
      Calculadora de média</h1>
      <p class="page-subtitle">
      Calcule aqui sua média de notas!
      </p>
      <label for="moeda">1º Bimestre</label><br>
  <input id="nota1" type="number"placeholder="Insira a nota"><br>
    <label for="moeda">2º Bimestre</label><br>
  <input id="nota2" type="number"placeholder="Insira a nota"><br>
    <label for="moeda"> 3º Bimestre</label><br>
  <input id="nota3" type="number" placeholder="Insira a nota"><br>
    <label for="moeda">4º Bimestre</label><br>
  <input id="nota4" type="number" placeholder="Insira a nota"><br>
  <button type="submit" onclick="media()">Calcular</button>
    </div>
    <a href="https://alura.com.br/" target="_blank">
    <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo"><br><br>
      <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg" class="page-logo" alt="">
          </a>

  </body>
</html>