body {
  font-family: Trebuchet MS, sans-serif;
  min-height: 400px;
  background-color: #D8BFD8;
  background-size: 80vh;
  background-position: center bottom;
  background-repeat: no-repeat;
  
}

.container {
  text-align: center;
  padding: 20px;
  height: 100vh;
}

.page-title {
  color:#000000;
  margin: 0 0 5px;
}

.page-subtitle {
  color:#696969;
  margin-top: 5px;
}

.page-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  Left: 10px;   
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}

input {
  margin: 12px;
  padding: 6px;
  border-radius: 17px;
  width: 130px;
  height: 20px;
  background-color: #CD96CD;
  border: none;
  border-bottom: 1px solid #483D8B;
  outline: none;
  color: black;
  font-size: 12px;
  font-weight: normal
}
input:focus {
  background-color: #D8BFD8;
    border-radius: 5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

label {
  font-size: 13px;
    color: black;
  font-weight: bold;
}

button {
  width: 100px;
  height: 30px;
  margin: 10px;
  padding: 5px;
  font-family: Calibri, sans-serif;
  font-size: 15px;
  color: white;
  border: 2px solid #FF6EB4;
  border-radius: 20px;
  box-shadow: 0 0 1em #FF1493;
  background-color: #CD1076;
}
button:hover {
  background-color: rgba(255, 255, 255, 0.05);
  color: #fff;
  border: 2px solid #EE6AA7;
  border-radius: 17px;
}

button:active {
  color: rgb(37, 37, 37);
  background-color: transparent;
  border-radius: 20px;
}